{
  "name": "h5p-interactive-video",
  "version": "1.17.0",
  "description": "Put texts, tasks and other medias on top of your video.",
  "private": true,
  "scripts": {
    "test": "ava",
    "build": "cross-env NODE_ENV='production' webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h5p/h5p-interactive-video.git"
  },
  "keywords": [
    "h5p",
    "content-type"
  ],
  "author": "Joubel",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-object-assign": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "babel-loader": "^8.2.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "file-loader": "^6.2.0",
    "h5p-lib-controls": "0.0.15",
    "mini-css-extract-plugin": "^2.4.4",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "webpack": "^5.62.1",
    "webpack-cli": "^4.9.1"
  }
}
